{"version": 2, "width": 158, "height": 38, "timestamp": 1607648013, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.182544, "o", "bash: tr: command not found\r\n"]
[0.185665, "o", "bash: tr: command not found\r\n"]
[0.191124, "o", "bash: tail: command not found\r\n"]
[0.208737, "o", "bash: sed: command not found\r\n"]
[0.286372, "o", "bash: grep: command not found\r\n"]
[0.29192, "o", "bash: grep: command not found\r\n"]
[0.29674, "o", "N/A: version \"N/A -> N/A\" is not yet installed.\r\n"]
[0.296877, "o", "\r\n"]
[0.297003, "o", "You need to run \"nvm install N/A\" to install it before using it.\r\n"]
[0.404766, "o", "\u001b[01;31m\u000216:53:33 \u001b[01;32m\u0002sbacha \u001b[02;36m\u0002Sams-MacBook-Pro \u001b[01;34m\u0002/Users/sbacha/demo-provide-baseline/timber \u001b[00;33m\u0002master\u001b[00m\r\r\n$ "]
[1.348061, "o", "l"]
[1.419359, "o", "s"]
[1.526909, "o", " "]
[1.62291, "o", "-"]
[1.734909, "o", "a"]
[1.837607, "o", "\r\n"]
[1.841463, "o", "\u001b[34m.\u001b[39;49m\u001b[0m                              .gitignore                     \u001b[34mdeployer\u001b[39;49m\u001b[0m                       docker-compose.yml             package.json\r\n\u001b[34m..\u001b[39;49m\u001b[0m                             .prettierignore                \u001b[34mdoc\u001b[39;49m\u001b[0m                            huskyrc.js                     yarn.lock\r\n.babelrc                       .prettierrc.js                 docker-compose.build.yml       license.md\r\n.eslintignore                  README.md                      docker-compose.compile.yml     \u001b[34mmerkle-tree\u001b[39;49m\u001b[0m\r\n.eslintrc.js                   SECURITY.md                    docker-compose.mongodb.yml     \u001b[34mnode_modules\u001b[39;49m\u001b[0m\r\n"]
[1.841692, "o", "\u001b[34m.github\u001b[39;49m\u001b[0m                        contributing.md                docker-compose.remote.pull.yml package-lock.json\r\n"]
[1.857047, "o", "\u001b[01;31m\u000216:53:35 \u001b[01;32m\u0002sbacha \u001b[02;36m\u0002Sams-MacBook-Pro \u001b[01;34m\u0002/Users/sbacha/demo-provide-baseline/timber \u001b[00;33m\u0002master\u001b[00m\r\r\n$ "]
[2.890389, "o", "d"]
[3.01583, "o", "o"]
[3.102662, "o", "c"]
[3.240734, "o", "k"]
[3.31209, "o", "e"]
[3.403608, "o", "r"]
[3.512448, "o", "-"]
[3.628749, "o", "c"]
[3.724086, "o", "o"]
[3.788091, "o", "m"]
[3.947546, "o", "p"]
[4.124281, "o", "o"]
[4.18746, "o", "s"]
[4.211908, "o", "e"]
[4.31124, "o", " "]
[4.448729, "o", "u"]
[4.493186, "o", "p"]
[4.591909, "o", "\r\n"]
[5.279138, "o", "Starting timber_ganache_1 ... \r\r\n"]
[5.27938, "o", "Starting timber_mongo-merkle-tree_1 ... \r\r\n"]
[5.565862, "o", "\u001b[1A\u001b[2K\rStarting timber_mongo-merkle-tree_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[5.605995, "o", "\u001b[2A\u001b[2K\rStarting timber_ganache_1           ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[5.606676, "o", "Starting timber_merkle-tree_1       ... \r\r\n"]
[5.607431, "o", "Starting timber_deployer_1          ... \r\r\n"]
[5.949823, "o", "\u001b[1A\u001b[2K\rStarting timber_deployer_1          ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[5.98146, "o", "\u001b[2A\u001b[2K\rStarting timber_merkle-tree_1       ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[5.981953, "o", "Attaching to timber_mongo-merkle-tree_1, timber_ganache_1, timber_deployer_1, timber_merkle-tree_1\r\n"]
[5.983125, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.012+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"main\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}\r\n"]
[5.984268, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.015+00:00\"},\"s\":\"W\",  \"c\":\"ASIO\",     \"id\":22601,   \"ctx\":\"main\",\"msg\":\"No TransportLayer configured during NetworkInterface startup\"}\r\n"]
[5.984426, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.015+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"main\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize.\"}\r\n"]
[5.985216, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.016+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4615611, \"ctx\":\"initandlisten\",\"msg\":\"MongoDB starting\",\"attr\":{\"pid\":1,\"port\":27017,\"dbPath\":\"/data/db\",\"architecture\":\"64-bit\",\"host\":\"582cae8d57df\"}}\r\n"]
[5.985983, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.016+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23403,   \"ctx\":\"initandlisten\",\"msg\":\"Build Info\",\"attr\":{\"buildInfo\":{\"version\":\"4.4.2\",\"gitVersion\":\"15e73dc5738d2278b688f8929aee605fe4279b0e\",\"openSSLVersion\":\"OpenSSL 1.1.1  11 Sep 2018\",\"modules\":[],\"allocator\":\"tcmalloc\",\"environment\":{\"distmod\":\"ubuntu1804\",\"distarch\":\"x86_64\",\"target_arch\":\"x86_64\"}}}}\r\n"]
[5.986271, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.016+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":51765,   \"ctx\":\"initandlisten\",\"msg\":\"Operating System\",\"attr\":{\"os\":{\"name\":\"Ubuntu\",\"version\":\"18.04\"}}}\r\n\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.016+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":21951,   \"ctx\":\"initandlisten\",\"msg\":\"Options set by command line\",\"attr\":{\"options\":{\"net\":{\"bindIp\":\"*\"}}}}\r\n\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.019+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22270,   \"ctx\":\"initandlisten\",\"msg\":\"Storage engine to use detected by data files\",\"attr\":{\"dbpath\":\"/data/db\",\"storageEngine\":\"wiredTiger\"}}\r\n"]
[5.986654, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.019+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22297,   \"ctx\":\"initandlisten\",\"msg\":\"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.019+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22315,   \"ctx\":\"initandlisten\",\"msg\":\"Opening WiredTiger\",\"attr\":{\"config\":\"create,cache_size=2463M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],\"}}\r\n"]
[6.135315, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.533+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648019:533053][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 1 through 2\"}}\r\n"]
[6.216706, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.614+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648019:614144][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 2\"}}\r\n"]
[6.280728, "o", "\u001b[36mdeployer_1           |\u001b[0m \r\n\u001b[36mdeployer_1           |\u001b[0m > deployer@1.0.0 start /app\r\n\u001b[36mdeployer_1           |\u001b[0m > nodemon --exec babel-node ./src/index.js\r\n\u001b[36mdeployer_1           |\u001b[0m \r\n"]
[6.324338, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \r\n\u001b[32mmerkle-tree_1        |\u001b[0m > merkle-tree@1.0.0 start /app\r\n\u001b[32mmerkle-tree_1        |\u001b[0m > babel-node ./src/index.js\r\n"]
[6.324495, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \r\n"]
[6.326636, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.724+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648019:724187][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Main recovery loop: starting at 1/24320 to 2/256\"}}\r\n"]
[6.447646, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.845+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648019:845186][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 1 through 2\"}}\r\n"]
[6.532667, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:39.930+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648019:930106][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 2\"}}\r\n"]
[6.606901, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.004+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648020:4471][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global recovery timestamp: (0, 0)\"}}\r\n\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.004+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1607648020:4552][1:0x7f2e237faac0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global oldest timestamp: (0, 0)\"}}\r\n"]
[6.64581, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.043+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795906, \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger opened\",\"attr\":{\"durationMillis\":1024}}\r\n"]
[6.645978, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.043+00:00\"},\"s\":\"I\",  \"c\":\"RECOVERY\", \"id\":23987,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger recoveryTimestamp\",\"attr\":{\"recoveryTimestamp\":{\"$timestamp\":{\"t\":0,\"i\":0}}}}\r\n"]
[6.646909, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.044+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4366408, \"ctx\":\"initandlisten\",\"msg\":\"No table logging settings modifications are required for existing WiredTiger tables\",\"attr\":{\"loggingEnabled\":true}}\r\n"]
[6.647697, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.045+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22262,   \"ctx\":\"initandlisten\",\"msg\":\"Timestamp monitor starting\"}\r\n"]
[6.650324, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.047+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":22120,   \"ctx\":\"initandlisten\",\"msg\":\"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted\",\"tags\":[\"startupWarnings\"]}\r\n"]
[6.651939, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.049+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20536,   \"ctx\":\"initandlisten\",\"msg\":\"Flow Control is enabled on this deployment\"}\r\n"]
[6.655027, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.052+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20625,   \"ctx\":\"initandlisten\",\"msg\":\"Initializing full-time diagnostic data capture\",\"attr\":{\"dataDirectory\":\"/data/db/diagnostic.data\"}}\r\n"]
[6.659395, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.057+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"/tmp/mongodb-27017.sock\"}}\r\n"]
[6.660071, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.057+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"0.0.0.0\"}}\r\n"]
[6.66019, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:40.057+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23016,   \"ctx\":\"listener\",\"msg\":\"Waiting for connections\",\"attr\":{\"port\":27017,\"ssl\":\"off\"}}\r\n"]
[6.673476, "o", "\u001b[36mdeployer_1           |\u001b[0m \u001b[33m[nodemon] 1.19.4\u001b[39m\r\n"]
[6.674512, "o", "\u001b[36mdeployer_1           |\u001b[0m \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[39m\r\n"]
[6.675394, "o", "\u001b[36mdeployer_1           |\u001b[0m \u001b[33m[nodemon] watching dir(s): *.*\u001b[39m\r\n\u001b[36mdeployer_1           |\u001b[0m \u001b[33m[nodemon] watching extensions: js,mjs,json\u001b[39m\r\n"]
[6.676425, "o", "\u001b[36mdeployer_1           |\u001b[0m \u001b[32m[nodemon] starting `babel-node ./src/index.js`\u001b[39m\r\n"]
[7.694726, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \u001b[32minfo\u001b[39m: Blockchain Connecting ...\r\n"]
[7.838961, "o", "\u001b[36mdeployer_1           |\u001b[0m \r\n\u001b[36mdeployer_1           |\u001b[0m opening level database\r\n"]
[7.841274, "o", "\u001b[36mdeployer_1           |\u001b[0m /app/db/db\r\n"]
[7.843535, "o", "\u001b[36mdeployer_1           |\u001b[0m \r\n"]
[7.843683, "o", "\u001b[36mdeployer_1           |\u001b[0m level database is open\r\n"]
[7.849672, "o", "\u001b[36mdeployer_1           |\u001b[0m \r\n\u001b[36mdeployer_1           |\u001b[0m Blockchain Connecting ...\r\n"]
[8.020351, "o", "\u001b[36mdeployer_1           |\u001b[0m \r\n\u001b[36mdeployer_1           |\u001b[0m deployer RESTful API server started on ::: 80\r\n"]
[8.028463, "o", "\u001b[36mdeployer_1           |\u001b[0m { Error: CONNECTION ERROR: The connection got closed with the close code `1006` and the following reason string `connection failed`\r\n"]
[8.028628, "o", "\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionError (/app/node_modules/web3-core-helpers/src/errors.js:72:23)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionCloseError (/app/node_modules/web3-core-helpers/src/errors.js:55:25)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebsocketProvider.close (/app/node_modules/web3-core-requestmanager/src/index.js:133:57)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebsocketProvider.emit (/app/node_modules/eventemitter3/index.js:181:35)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebsocketProvider._onClose (/app/node_modules/web3-providers-ws/src/index.js:179:10)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket._dispatchEvent [as dispatchEvent] (/app/node_modules/yaeti/lib/EventTarget.js:115:12)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket.onConnectFailed (/app/node_modules/websocket/lib/W3CWebSocket.js:219:14)\r\n"]
[8.02869, "o", "\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.<anonymous> (/app/node_modules/websocket/lib/W3CWebSocket.js:59:25)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.handleRequestError (/app/node_modules/websocket/lib/WebSocketClient.js:227:14)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.socketErrorListener (_http_client.js:397:9)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.EventEmitter.emit (domain.js:481:20) code: 1006, reason: 'connection failed' }\r\n"]
[8.029708, "o", "\u001b[36mdeployer_1           |\u001b[0m _Event {\r\n\u001b[36mdeployer_1           |\u001b[0m   type: 'close',\r\n"]
[8.029843, "o", "\u001b[36mdeployer_1           |\u001b[0m   isTrusted: false,\r\n\u001b[36mdeployer_1           |\u001b[0m   _yaeti: true,\r\n\u001b[36mdeployer_1           |\u001b[0m   code: 1006,\r\n\u001b[36mdeployer_1           |\u001b[0m   reason: 'connection failed',\r\n\u001b[36mdeployer_1           |\u001b[0m   wasClean: false,\r\n\u001b[36mdeployer_1           |\u001b[0m   target:\r\n\u001b[36mdeployer_1           |\u001b[0m    W3CWebSocket {\r\n\u001b[36mdeployer_1           |\u001b[0m      _listeners: { message: [Array], open: [Array], close: [Array] },\r\n\u001b[36mdeployer_1           |\u001b[0m      addEventListener: [Function: _addEventListener],\r\n"]
[8.029946, "o", "\u001b[36mdeployer_1           |\u001b[0m      removeEventListener: [Function: _removeEventListener],\r\n\u001b[36mdeployer_1           |\u001b[0m      dispatchEvent: [Function: _dispatchEvent],\r\n\u001b[36mdeployer_1           |\u001b[0m      _url: 'ws://ganache:8545',\r\n\u001b[36mdeployer_1           |\u001b[0m      _readyState: 3,\r\n\u001b[36mdeployer_1           |\u001b[0m      _protocol: undefined,\r\n\u001b[36mdeployer_1           |\u001b[0m      _extensions: '',\r\n"]
[8.030053, "o", "\u001b[36mdeployer_1           |\u001b[0m      _bufferedAmount: 0,\r\n\u001b[36mdeployer_1           |\u001b[0m      _binaryType: 'arraybuffer',\r\n\u001b[36mdeployer_1           |\u001b[0m      _connection: undefined,\r\n"]
[8.030089, "o", "\u001b[36mdeployer_1           |\u001b[0m      _client:\r\n\u001b[36mdeployer_1           |\u001b[0m       WebSocketClient {\r\n"]
[8.0303, "o", "\u001b[36mdeployer_1           |\u001b[0m         _events: [Object: null prototype] {},\r\n\u001b[36mdeployer_1           |\u001b[0m         _eventsCount: 0,\r\n\u001b[36mdeployer_1           |\u001b[0m         _maxListeners: undefined,\r\n"]
[8.030471, "o", "\u001b[36mdeployer_1           |\u001b[0m         config: [Object],\r\n\u001b[36mdeployer_1           |\u001b[0m         _req: null,\r\n\u001b[36mdeployer_1           |\u001b[0m         protocols: [],\r\n\u001b[36mdeployer_1           |\u001b[0m         origin: undefined,\r\n\u001b[36mdeployer_1           |\u001b[0m         url: [Url],\r\n\u001b[36mdeployer_1           |\u001b[0m         secure: false,\r\n\u001b[36mdeployer_1           |\u001b[0m         base64nonce: 'KJpMCCnHpmiAfAkfBfimVw==' } },\r\n\u001b[36mdeployer_1           |\u001b[0m   cancelable: true,\r\n\u001b[36mdeployer_1           |\u001b[0m   stopImmediatePropagation: [Function] }\r\n"]
[8.033727, "o", "\u001b[36mdeployer_1           |\u001b[0m (node:45) UnhandledPromiseRejectionWarning: Error: connection not open on send()\r\n"]
[8.033863, "o", "\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionError (/app/node_modules/web3-core-helpers/src/errors.js:72:23)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionNotOpenError (/app/node_modules/web3-core-helpers/src/errors.js:51:21)\r\n"]
[8.033969, "o", "\u001b[36mdeployer_1           |\u001b[0m     at /app/node_modules/web3-providers-ws/src/index.js:183:37\r\n\u001b[36mdeployer_1           |\u001b[0m     at Map.forEach (<anonymous>)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebsocketProvider._onClose (/app/node_modules/web3-providers-ws/src/index.js:182:27)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket._dispatchEvent [as dispatchEvent] (/app/node_modules/yaeti/lib/EventTarget.js:115:12)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket.onConnectFailed (/app/node_modules/websocket/lib/W3CWebSocket.js:219:14)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.<anonymous> (/app/node_modules/websocket/lib/W3CWebSocket.js:59:25)\r\n"]
[8.034056, "o", "\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.handleRequestError (/app/node_modules/websocket/lib/WebSocketClient.js:227:14)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.EventEmitter.emit (domain.js:481:20)\r\n"]
[8.034133, "o", "\u001b[36mdeployer_1           |\u001b[0m     at Socket.socketErrorListener (_http_client.js:397:9)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m (node:45) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)\r\n\u001b[36mdeployer_1           |\u001b[0m (node:45) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\r\n"]
[8.072212, "o", "\u001b[36mdeployer_1           |\u001b[0m (node:45) UnhandledPromiseRejectionWarning: Error: connection not open on send()\r\n\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionError (/app/node_modules/web3-core-helpers/src/errors.js:72:23)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Object.ConnectionNotOpenError (/app/node_modules/web3-core-helpers/src/errors.js:51:21)\r\n\u001b[36mdeployer_1           |\u001b[0m     at /app/node_modules/web3-providers-ws/src/index.js:183:37\r\n\u001b[36mdeployer_1           |\u001b[0m     at Map.forEach (<anonymous>)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebsocketProvider._onClose (/app/node_modules/web3-providers-ws/src/index.js:182:27)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket._dispatchEvent [as dispatchEvent] (/app/node_modules/yaeti/lib/EventTarget.js:115:12)\r\n\u001b[36mdeployer_1           |\u001b[0m     at W3CWebSocket.onConnectFailed (/app/node_modules/websocket/lib/W3CWebSocket.js:219:14)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.<anonymous> (/app/node_modules/websocket/lib/W3CWebSoc"]
[8.072395, "o", "ket.js:59:25)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at WebSocketClient.EventEmitter.emit (domain.js:481:20)\r\n"]
[8.072519, "o", "\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.handleRequestError (/app/node_modules/websocket/lib/WebSocketClient.js:227:14)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at ClientRequest.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.socketErrorListener (_http_client.js:397:9)\r\n"]
[8.072617, "o", "\u001b[36mdeployer_1           |\u001b[0m     at Socket.emit (events.js:193:13)\r\n\u001b[36mdeployer_1           |\u001b[0m     at Socket.EventEmitter.emit (domain.js:481:20)\r\n\u001b[36mdeployer_1           |\u001b[0m (node:45) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)\r\n"]
[9.564272, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m (node:31) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.\r\n"]
[9.566646, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \u001b[32minfo\u001b[39m: merkle-tree RESTful API server started on ::: 80\r\n"]
[9.569731, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:42.967+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.28.0.5:40680\",\"connectionId\":1,\"connectionCount\":1}}\r\n"]
[9.571471, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \u001b[31merror\u001b[39m: CONNECTION ERROR: The connection got closed with the close code `1006` and the following reason string `connection failed` {\"code\":1006,\"reason\":\"connection failed\"}\r\n"]
[9.571579, "o", "\u001b[32mmerkle-tree_1        |\u001b[0m \u001b[31merror\u001b[39m: Blockchain Disconnected\r\n"]
[9.575112, "o", "\u001b[35mmongo-merkle-tree_1  |\u001b[0m {\"t\":{\"$date\":\"2020-12-11T00:53:42.972+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn1\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.28.0.5:40680\",\"client\":\"conn1\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"3.3.3\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"4.19.76-linuxkit\"},\"platform\":\"Node.js v11.15.0, LE, mongodb-core: 3.3.3\"}}}\r\n"]
[9.7426, "o", "\u001b[33mganache_1            |\u001b[0m Ganache CLI v6.12.1 (ganache-core: 2.13.1)\r\n"]
[9.744455, "o", "\u001b[33mganache_1            |\u001b[0m (node:1) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.\r\n\u001b[33mganache_1            |\u001b[0m (Use `node --trace-deprecation ...` to show where the warning was created)\r\n"]
[9.830201, "o", "\u001b[33mganache_1            |\u001b[0m \r\n"]
[9.830353, "o", "\u001b[33mganache_1            |\u001b[0m Available Accounts\r\n"]
[9.830503, "o", "\u001b[33mganache_1            |\u001b[0m ==================\r\n"]
[9.832645, "o", "\u001b[33mganache_1            |\u001b[0m (0) 0x64d376C5e6A7aA127D85fca1411B630659453EF6 (1000 ETH)\r\n"]
[9.833535, "o", "\u001b[33mganache_1            |\u001b[0m (1) 0x58204F284e00a4418a6fCb661c073f10e82cD211 (1000 ETH)\r\n"]
[9.834117, "o", "\u001b[33mganache_1            |\u001b[0m (2) 0x9d5163a3c5163683aCd5D4b68672323730bb9A11 (1000 ETH)\r\n"]
[9.834677, "o", "\u001b[33mganache_1            |\u001b[0m (3) 0x62Bc16359FF412353C74EED77D48Be1d6E024450 (1000 ETH)\r\n"]
[9.835397, "o", "\u001b[33mganache_1            |\u001b[0m (4) 0xEee5e518FcE461D80e49476a8Effbf5c758a5daD (1000 ETH)\r\n"]
[9.840409, "o", "\u001b[33mganache_1            |\u001b[0m (5) 0xE066EB08C262A9A8E46a573ca2B10F1D9ec66FF3 (1000 ETH)\r\n"]
[9.848291, "o", "\u001b[33mganache_1            |\u001b[0m (6) 0x5cE27aa2C2eCE25A803b1E6E62014a0f03103Fb3 (1000 ETH)\r\n"]
[9.849184, "o", "\u001b[33mganache_1            |\u001b[0m (7) 0x31793E4b3Dd8f6F7B6986EcF89A881F89A1F0d39 (1000 ETH)\r\n"]
[9.849831, "o", "\u001b[33mganache_1            |\u001b[0m (8) 0x2E97A38f796863D3468F8AB5F29d2418928F801E (1000 ETH)\r\n"]
[9.854415, "o", "\u001b[33mganache_1            |\u001b[0m (9) 0x8a238C75D879cd0AffC1dB814a41e8ca15AC6d71 (1000 ETH)\r\n"]
[9.854639, "o", "\u001b[33mganache_1            |\u001b[0m \r\n\u001b[33mganache_1            |\u001b[0m Private Keys\r\n\u001b[33mganache_1            |\u001b[0m ==================\r\n\u001b[33mganache_1            |\u001b[0m (0) 0x269733c010cefc660985874c9d1b5e1c84eca08c3e1d3c24711ca0be05d5e6cf\r\n\u001b[33mganache_1            |\u001b[0m (1) 0x0e7ee1248a353c2f33b6f7819141ffcfc266d74742be3aad7291e6aeb9750f5a\r\n"]
[9.855046, "o", "\u001b[33mganache_1            |\u001b[0m (2) 0x285479755993fbd579dadfc39e6012343257ed8eb9cc1540bbb9221f6262a605\r\n"]
[9.855193, "o", "\u001b[33mganache_1            |\u001b[0m (3) 0xb439bef6e9604e88c9298d26a1ab22d2ec55dab7ad3def5de6ae5639fd7ab0d8\r\n"]
[9.855416, "o", "\u001b[33mganache_1            |\u001b[0m (4) 0x360467ef295e430179252c2d86f3977f71d2bb2ff7285f2848bc8e368864999c\r\n"]
[9.855527, "o", "\u001b[33mganache_1            |\u001b[0m (5) 0x37095113192ee07880f58e44cad2eeb095dabc635be68b07bde1e63d5df6a5c5\r\n\u001b[33mganache_1            |\u001b[0m (6) 0x6ee129ae43928a5e42caa967d4e407dabb40e0764f4058bac7cd8531bb6fd9a7\r\n\u001b[33mganache_1            |\u001b[0m (7) 0x27a27c8538f395f2dcce9e8b6d8f64c283b295ba6dc31af24c040911e5585b6a\r\n"]
[9.855889, "o", "\u001b[33mganache_1            |\u001b[0m (8) 0xfcf22a8b536431dce56cfacd43bb0c5728592a29999bb6554da602b50c1afffe\r\n\u001b[33mganache_1            |\u001b[0m (9) 0xafdcc4f38a17e42a762ca6a14c0b7df567a79fe2b3437d127f7d6a33b0d9a0a4\r\n\u001b[33mganache_1            |\u001b[0m \r\n"]
[9.856011, "o", "\u001b[33mganache_1            |\u001b[0m HD Wallet\r\n\u001b[33mganache_1            |\u001b[0m ==================\r\n"]
[9.856261, "o", "\u001b[33mganache_1            |\u001b[0m Mnemonic:      verify tired fever elbow utility excuse radar daring track clever broken mask\r\n\u001b[33mganache_1            |\u001b[0m Base HD Path:  m/44'/60'/0'/0/{account_index}\r\n"]
[9.856401, "o", "\u001b[33mganache_1            |\u001b[0m \r\n\u001b[33mganache_1            |\u001b[0m Gas Price\r\n\u001b[33mganache_1            |\u001b[0m ==================\r\n"]
[9.857215, "o", "\u001b[33mganache_1            |\u001b[0m 20000000000\r\n\u001b[33mganache_1            |\u001b[0m \r\n"]
[9.857445, "o", "\u001b[33mganache_1            |\u001b[0m Gas Limit\r\n"]
[9.857603, "o", "\u001b[33mganache_1            |\u001b[0m ==================\r\n"]
[9.857749, "o", "\u001b[33mganache_1            |\u001b[0m 10000000\r\n"]
[9.85821, "o", "\u001b[33mganache_1            |\u001b[0m \r\n\u001b[33mganache_1            |\u001b[0m Call Gas Limit\r\n\u001b[33mganache_1            |\u001b[0m ==================\r\n"]
[9.858331, "o", "\u001b[33mganache_1            |\u001b[0m 9007199254740991\r\n\u001b[33mganache_1            |\u001b[0m \r\n\u001b[33mganache_1            |\u001b[0m Listening on 0.0.0.0:8545\r\n"]
[19.483463, "o", "^C"]
[19.483694, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[19.521491, "o", "Stopping timber_merkle-tree_1       ... \r\r\nStopping timber_deployer_1          ... \r\r\nStopping timber_mongo-merkle-tree_1 ... \r\r\nStopping timber_ganache_1           ... \r\r\n"]
[29.738818, "o", "\u001b[3A\u001b[2K\r"]
[29.739083, "o", "Stopping timber_deployer_1          ... \u001b[32mdone\u001b[0m\r"]
[29.739296, "o", "\u001b[3B"]
[29.779624, "o", "\u001b[4A\u001b[2K\r"]
[29.780059, "o", "Stopping timber_merkle-tree_1       ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[30.053586, "o", "\u001b[1A\u001b[2K\r"]
[30.05428, "o", "Stopping timber_ganache_1           ... \u001b[32mdone\u001b[0m\r"]
[30.054442, "o", "\u001b[1B"]
[30.094238, "o", "\u001b[2A\u001b[2K\r"]
[30.094679, "o", "Stopping timber_mongo-merkle-tree_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[30.150845, "o", "\u001b[01;31m\u000216:54:03 \u001b[01;32m\u0002sbacha \u001b[02;36m\u0002Sams-MacBook-Pro \u001b[01;34m\u0002/Users/sbacha/demo-provide-baseline/timber \u001b[00;33m\u0002master\u001b[00m\r\r\n$ "]
[31.138081, "o", "a"]
[31.214218, "o", "s"]
[31.35643, "o", "c"]
[31.903611, "o", "\b\u001b[K"]
[32.040752, "o", "\b\u001b[K"]
[32.182659, "o", "\b\u001b[K"]
[32.346035, "o", "e"]
[32.57069, "o", "x"]
[32.64759, "o", "i"]
[32.840822, "o", "t"]
[32.951863, "o", "\r\n"]
[32.952025, "o", "exit\r\n"]
